# AtlasGeoAddin

./: .gitignore  AtlasGeoAddin.sln  ErrorOutput.txt  README.md  sign.bat
.github/workflows/: release.yml
examples/: AtlasGeoTest.xlsx
src/Atlas.BuildBin/: AdminCompact.cs  Atlas.BuildBin.csproj  CityCompact.cs  CityDataBundle.cs  CountryCompact.cs  Program.cs
src/Atlas.BuildBin/Properties/: launchSettings.json
src/Atlas.Dna/: Atlas.Dna.csproj  GeoUdf.cs  IntelliSenseAddin.cs
src/Atlas.Dna/ExcelUDFs/: AggregateFunctions.cs  ConversionFunctions.cs  DistanceFunctions.cs  IndexFunctions.cs  InfoFunctions.cs  LookupFunctions.cs  ReverseLookupFunctions.cs  ValidationFunctions.cs
src/Atlas.Dna/Helpers/: GeoCalculations.cs  GeoConversions.cs  GeoDataModels.cs  GeoIndexManager.cs  GeoValidator.cs
src/Atlas.Dna/Properties/: launchSettings.json
src/Atlas.Dna/Utilities/: CityDataLoader.cs  ExcelErrorUtil.cs  TimeZoneConversion.cs
tests/Atlas.Dna.Tests/: Atlas.Dna.Tests.csproj  GeoIndexManagerTests.cs
