<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0-beta2" />
    <PackageReference Include="ExcelDna.Integration" Version="1.9.0-beta2" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.9.0-beta2" />
  </ItemGroup>

</Project>
